{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": "./",
		"paths": {
			"@containers/*": ["src/containers/*"],
			"@components/*": ["src/components/*"],
			"@data/*": ["src/data/*"],
      "@logic/*": ["src/logic/*"],
      "@mocks/*": ["src/mocks/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}